<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city  name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error"> 
            <p>Invalid City Name </p>
        </div>
        <div class="weather">
            <img src="icons/rain.png" class="weather-icon">
            <h1 class="temp">21°c</h1>
            <h2 class="city">Seoul</h2>
            <div class="details">
                <div class="col">
                    <img src="icons/humidity.png" class="humidity_icon" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="icons/wind.png" class="wind_icon" >
                    <div>
                        <p class="wind">>15km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCI7dVqcvBNHCNDzu6evwGTa0UMCo5wPsE",
          authDomain: "weather-app-3acc1.firebaseapp.com",
          projectId: "weather-app-3acc1",
          storageBucket: "weather-app-3acc1.appspot.com",
          messagingSenderId: "496773291901",
          appId: "1:496773291901:web:2e5a67623812f5e5bb7614",
          measurementId: "G-0YTQDBSQLJ"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

</body>
</html>